#Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties

# Eclipse
.project
.classpath
.settings/
bin/

# IntelliJ
.idea
*.ipr
*.iml
*.iws

# NetBeans
nb-configuration.xml

# Visual Studio Code
.vscode
.factorypath

# OSX
.DS_Store

# Vim
*.swp
*.swo

# patch
*.orig
*.rej

# Local environment
/volumes
.env
config/mariadb/main/init.d/eclipsefoundation.sql

/config/**/*secret.properties
/node_modules
/src/test/resources/schemas
/.apt_generated/
/.apt_generated_tests/
config/mariadb/init.d/eclipsefoundation.sql
yarn-error.log
